@charset "utf-8";

/* login css */

.mui-content{ height: 46rem;background: url("./login_bg.jpg") no-repeat center;background-size: cover; }
.mui-table-view,
.mui-table-view:after, .mui-table-view:before{ background-color: transparent; }
.mui-card,
.mui-input-group{ background-color: transparent;border-color: transparent; }
.mui-input-group > div{ margin-bottom: .5rem; }
.mui-icon,
input,
input::-webkit-input-placeholder{ color: #fff; }
.link-area{ font-size: .9rem;margin: 1rem 0 0 0; }
.link-area a{ color: #fff; }


/* login css */